﻿<UserControl x:Class="ScrollingAnimations.View.PanelScrollerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:ScrollingAnimations.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
             xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"    
             xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             x:Name="PanelScroller">
    
    <UserControl.Resources>
        <BitmapImage x:Key="ButtonImage" UriSource="/Images/radio_button.png"/>
        <BitmapImage x:Key="ButtonImageHighlighted" UriSource="/Images/radio_button_highlighted.png"/>

        <Storyboard x:Key="OnScrollLeft">
            <DoubleAnimation
        		Storyboard.TargetName="ButtonHighlightedTranslateTransform"
        		Storyboard.TargetProperty="X"
        		By="{Binding ScrollLeftWidth}"
        		Duration="0:0:0.001"/>
        </Storyboard>

        <Storyboard x:Key="OnScrollRight">
            <DoubleAnimation 
        		Storyboard.TargetName="ButtonHighlightedTranslateTransform"
        		Storyboard.TargetProperty="X"
        		By="{Binding ScrollRightWidth}"
        		Duration="0:0:0.001"/>
        </Storyboard>

        <Storyboard x:Key="OnScrollLeftWrap">
            <DoubleAnimation 
        		Storyboard.TargetName="ButtonHighlightedTranslateTransform"
        		Storyboard.TargetProperty="X"
        		By="{Binding ScrollToRightEndWidth}"
        		Duration="0:0:0.001"/>
        </Storyboard>

        <Storyboard x:Key="OnScrollRightWrap">
            <DoubleAnimation 
        		Storyboard.TargetName="ButtonHighlightedTranslateTransform"
        		Storyboard.TargetProperty="X"
        		By="{Binding ScrollToLeftEndWidth}"
        		Duration="0:0:0.001"/>
        </Storyboard>
    </UserControl.Resources>
    
    <!-- Using Blend interactivity library triggers for invoking commands.  This enables me to start
    a Storyboard and invoke a command which I couldn't find a way to do with standard DataTriggers.
    It also supports invoking a command once a Storyboard is completed sticking to the MVVM principles
    rather than using the Completed event handler in the code behind for a Storyboard -->
    <i:Interaction.Triggers>
        <ic:DataTrigger Binding="{Binding ScrollLeft}" Value="True">
            <im:ControlStoryboardAction Storyboard="{StaticResource OnScrollLeft}" />
        </ic:DataTrigger>

        <ic:DataTrigger Binding="{Binding ScrollRight}" Value="True">
            <im:ControlStoryboardAction Storyboard="{StaticResource OnScrollRight}"/>
        </ic:DataTrigger>

        <ic:DataTrigger Binding="{Binding ScrollLeftWrap}" Value="True">
            <im:ControlStoryboardAction Storyboard="{StaticResource OnScrollLeftWrap}"/>
        </ic:DataTrigger>

        <ic:DataTrigger Binding="{Binding ScrollRightWrap}" Value="True">
            <im:ControlStoryboardAction Storyboard="{StaticResource OnScrollRightWrap}"/>
        </ic:DataTrigger>
    </i:Interaction.Triggers>

    <!--<UserControl.Triggers>         
        <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding ScrollLeft}" Value="True" />
                <Condition Binding="{Binding IsScrolling}" Value="False" />
                <Condition Binding="{Binding WrapScroll}" Value="False" />
            </MultiDataTrigger.Conditions>
            
            <Setter Property="{Binding IsScrolling}" Value="True" />
            
            <MultiDataTrigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource OnScrollLeft}"/>
            </MultiDataTrigger.EnterActions>
        </MultiDataTrigger>

    </UserControl.Triggers>-->
            
    <Grid Width="{Binding TotalWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ButtonWidthHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ButtonWidthHeight}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding ButtonWidthHeight}"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <v:ArrowControl x:Name="LeftArrow" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left" Width="{Binding ButtonWidthHeight}" Height="{Binding ButtonWidthHeight}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding ScrollLeftCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </v:ArrowControl>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource ButtonImage}" TileMode="Tile" AlignmentX="Center" Stretch="Fill" Viewport="{Binding ViewportRect}" ViewportUnits="Absolute" Viewbox="{Binding ViewboxRect}" ViewboxUnits="RelativeToBoundingBox"/>
                </Border.Background>
            </Border>
            <Image x:Name="ButtonHightlighted" Source="{StaticResource ButtonImageHighlighted}" Width="{Binding HighlightedButtonWidthHeight}" Height="{Binding HighlightedButtonWidthHeight}" HorizontalAlignment="Left" Stretch="Fill" Margin="{Binding ButtonMargin}" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="ButtonHighlightedTranslateTransform"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <v:ArrowControl x:Name="RightArrow" HorizontalAlignment="Right" VerticalAlignment="Center" Direction="Right" Width="{Binding ButtonWidthHeight}" Height="{Binding ButtonWidthHeight}" RenderTransformOrigin="0.5,0.5">
                <v:ArrowControl.RenderTransform>
                    <ScaleTransform ScaleX="-1" ScaleY="1"/>
                </v:ArrowControl.RenderTransform>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding ScrollRightCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </v:ArrowControl>
        </Grid>
    </Grid>
</UserControl>

<!--
<UserControl.Resources>
    <BitmapImage x:Key="ButtonImage" UriSource="/Images/radio_button.png"/>
    <BitmapImage x:Key="ButtonImageHighlighted" UriSource="/Images/radio_button_highlighted.png"/>

    <ControlTemplate x:Key="GridTemplate" TargetType="ContentControl">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OnScrollLeft">
                <DoubleAnimation
        		Storyboard.TargetName="ButtonHighlightedTranslateTransform"
        		Storyboard.TargetProperty="X"
        		By="-50"
        		Duration="0:0:0.001"/>
            </Storyboard>

            <Storyboard x:Key="OnScrollRight">
                <DoubleAnimation 
        		Storyboard.TargetName="ButtonHighlightedTranslateTransform"
        		Storyboard.TargetProperty="X"
        		By="50"
        		Duration="0:0:0.001"/>
            </Storyboard>

            <Storyboard x:Key="OnScrollLeftWrap">
                <DoubleAnimation 
        		Storyboard.TargetName="ButtonHighlightedTranslateTransform"
        		Storyboard.TargetProperty="X"
        		By="150"
        		Duration="0:0:0.001"/>
            </Storyboard>

            <Storyboard x:Key="OnScrollRightWrap">
                <DoubleAnimation 
        		Storyboard.TargetName="ButtonHighlightedTranslateTransform"
        		Storyboard.TargetProperty="X"
        		By="-150"
        		Duration="0:0:0.001"/>
            </Storyboard>
        </ControlTemplate.Resources>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ScrollLeft}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource OnScrollLeft}"/>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding ScrollRight}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource OnScrollRight}"/>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding ScrollLeftWrap}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource OnScrollLeftWrap}"/>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding ScrollRightWrap}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource OnScrollRightWrap}"/>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </ControlTemplate.Triggers>
            
        <Grid Width="{Binding TotalWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ButtonWidthHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ButtonWidthHeight}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding ButtonWidthHeight}"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <v:ArrowControl x:Name="LeftArrow" HorizontalAlignment="Left" VerticalAlignment="Center" Direction="Left" Width="{Binding ButtonWidthHeight}" Height="{Binding ButtonWidthHeight}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ScrollLeftCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </v:ArrowControl>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource ButtonImage}" TileMode="Tile" AlignmentX="Center" Stretch="Fill" Viewport="{Binding ViewportRect}" ViewportUnits="Absolute" Viewbox="{Binding ViewboxRect}" ViewboxUnits="RelativeToBoundingBox"/>
                    </Border.Background>
                </Border>
                <Image x:Name="ButtonHightlighted" Source="{StaticResource ButtonImageHighlighted}" Width="{Binding HighlightedButtonWidthHeight}" Height="{Binding HighlightedButtonWidthHeight}" HorizontalAlignment="Left" Stretch="Fill" Margin="{Binding ButtonMargin}" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="ButtonHighlightedTranslateTransform"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <v:ArrowControl x:Name="RightArrow" HorizontalAlignment="Right" VerticalAlignment="Center" Direction="Right" Width="{Binding ButtonWidthHeight}" Height="{Binding ButtonWidthHeight}" RenderTransformOrigin="0.5,0.5">
                    <v:ArrowControl.RenderTransform>
                        <ScaleTransform ScaleX="-1" ScaleY="1"/>
                    </v:ArrowControl.RenderTransform>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ScrollRightCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </v:ArrowControl>
            </Grid>
        </Grid>
    </ControlTemplate>
</UserControl.Resources>

<Grid>
    <ContentControl Template="{StaticResource GridTemplate}"/>
</Grid>
-->